#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Mon Mar 30 17:46:03 CEST 2009
#Mon Mar 30 17:46:03 CEST 2009
FREQ=-1
RENDERER=JOGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
