#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Thu May 21 13:35:55 CEST 2009
#Thu May 21 13:35:55 CEST 2009
FREQ=-1
WIDTH=640
RENDERER=JOGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
