#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sat May 23 12:28:59 CEST 2009
#Sat May 23 12:28:59 CEST 2009
FREQ=-1
WIDTH=800
RENDERER=JOGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
