#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Thu May 21 18:59:48 CEST 2009
#Thu May 21 18:59:48 CEST 2009
FREQ=-1
RENDERER=JOGL
WIDTH=800
HEIGHT=600
DEPTH=24
FULLSCREEN=false
