#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Wed May 20 03:00:45 CEST 2009
#Wed May 20 03:00:45 CEST 2009
FREQ=-1
WIDTH=640
RENDERER=JOGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
