#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sun May 24 16:40:06 CEST 2009
#Sun May 24 16:40:06 CEST 2009
FREQ=-1
RENDERER=JOGL
WIDTH=800
HEIGHT=600
DEPTH=24
FULLSCREEN=false
