#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Tue May 19 13:43:09 CEST 2009
#Tue May 19 13:43:09 CEST 2009
FREQ=-1
RENDERER=JOGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
