#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sat May 23 17:28:34 CEST 2009
#Sat May 23 17:28:34 CEST 2009
FREQ=-1
RENDERER=JOGL
WIDTH=800
HEIGHT=600
DEPTH=24
FULLSCREEN=false
